import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
        escapeValue: false,
    },
    resources:{
        en: {
            translation: {
                loading: 'Loading...',
                name: 'Arkady Chakhalyan',
                langRu: 'Russian',
                langEn: 'English',
                about: 'About',
                skills: 'Skills',
                experience: 'Experience',
                projects: 'Projects',
                links: 'Contacts',
                showMore: 'Show {{count}} more',
                about1: 'Hi! My name is Arkady and I′m a front-end developer.',
                about2: 'I′ve been developing for more than 4 years and during this time I′ve learned that KISS is not just a Rock band, but also an important principles in development. I′m also well familiar with DRY, SOLID and OOP.',
                about3: 'Last years I′ve been working in a small startup and have been developing and improving agile task and project management tool, so I′m also used to in a team and delivering tasks on time.',
                experience1Dates: 'February 2020 - July 2020',
                experience1Occupancy: 'Freelance Developer',
                experience1Description: 'Website layouts, development of web apps and separate React-components.',
                experience2Dates: 'November 2020 - present',
                experience2Occupancy: 'Front-end developer',
                experience2Description1: 'Took part in two project in a small startup team (~30 people).',
                experience2Description2: '<a href="https://www.kanbanchi.com/" target="_blank">Kanbanchi</a> - agile task and project management tool with 4m+ downloads in Google Workspace Marketplace and rating 4.6.',
                experience2Description3: '<a href="https://easytolearn.io/" target="_blank">LangMagic</a> - web app learning foreign languages with integrated AI features.',
                experience2Description4: 'My tasks were to develop new features, code improvement, bug fixing, app speedup, code-review.',
                view: 'View',
                projectsDescription: 'Several small projects for code sample',
                project1name: 'CV',
                project1description: 'CV is made via React,to see the code on GitHub - click on the button below.',
                project1stack: 'React + TypeScript + SCSS',
                project2name: 'Wordle',
                project2description: 'Classic Wordle game (Russian support only) made via Svelte.\nTo try it out and see the code on GitHub use the button below.',
                project2stack: 'Svelte + Vite + TypeScript + CSS',
                css: 'CSS',
                js: 'JavaScript',
                other: 'Other skills',
                languages: 'Languages',
                css1: 'Adaptive layout',
                css2: 'SASS/SCSS',
                css3: 'LESS',
                css4: 'PostCSS',
                css5: 'CSS variables',
                css6: 'CSS modules',
                css7: 'BAM',
                css8: 'Flex',
                css9: 'Grid',
                js1: 'ES2015-2021',
                js2: 'TypeScript',
                js3: 'React',
                js4: 'Redux',
                js5: 'Svelte',
                js6: 'Backbone',
                js7: 'MaterialUI (MUI)',
                js8: 'Webpack',
                js9: 'Vite',
                js10: 'Redux ToolKit',
                js11: 'Nested reducers',
                js12: 'Thunk',
                js13: 'Fetch',
                js14: 'RestAPI',
                js15: 'WebSocket',
                js16: 'React Beautiful DND',
                js17: 'React-Router',
                js18: 'React-Window',
                js19: 'Canvas',
                other1: 'Git',
                other2: 'Figma',
                other3: 'Adobe Photoshop',
                other4: 'Adobe Illustrator',
                language1: 'Russian (native)',
                language2: 'English (C1)',
                language3: 'Armenian (C1)',
                language4: 'Norwegian (B1)',
                cv: 'Download CV',
            }
        },
        ru: {
            translation: {
                loading: 'Загрузка...',
                name: 'Аркадий Чахалян',
                langRu: 'Русский',
                langEn: 'Английский',
                about: 'Обо мне',
                skills: 'Навыки',
                experience: 'Опыт',
                projects: 'Проекты',
                links: 'Контакты',
                showMore: 'Показать еще {{count}}',
                about1: 'Привет! Меня зовут Аркадий и я - front-end разработчик.',
                about2: 'Занимаюсь разработкой уже более 4 лет и за это время успел выучить, что KISS это не только рок-группа, но и важные принципы в программировании. Также знаком с DRY, SOLID и ООП.',
                about3: 'Последние годы работал в стартапе, разрабатывая и улучшая систему организации работы (Kanban), поэтому знаком с командной работой и выполнениями заданий вовремя.',
                experience1Dates: 'Ферварль 2020 - Июль 2020',
                experience1Occupancy: 'Фриланс разработчик',
                experience1Description: 'Верстка, разработка веб-приложений и отдельных React-компонентов.',
                experience2Dates: 'Ноябрь 2020 - сегодня',
                experience2Occupancy: 'Front-end разработчик',
                experience2Description1: 'Принял участие в двух проектах в небольшой стартап команде (~30 человек).',
                experience2Description2: '<a href="https://www.kanbanchi.com/" target="_blank">Kanbanchi</a> - web-приложение для уаправления проектами по методологии Agile - 4м+ скачиваний в Google Workspace Marketplace и с рейтингом 4.6.',
                experience2Description3: '<a href="https://easytolearn.io/" target="_blank">LangMagic</a> - web-приложение для изучения иностранных языков с интегрированными возможностями искусственного интеллекта.',
                experience2Description4: 'В мои задачи входило разработка нового функционала, улучшения кода, улучшение скорости работы приложения, код-ревью.',
                view: 'Посмотреть',
                projectsDescription: 'Несколько небольших проекты для примера кода',
                project1name: 'Резюме',
                project1description: 'Резюме написано на React, чтобы посмотреть код на GitHub, нажмите на кнопку нижу.',
                project1stack: 'React + TypeScript + SCSS',
                project2name: '5БУКВ',
                project2description: 'Классическая игра Wordle на русском языке реализованная с помощью Svelte.\nПоиграть и посмотреть код на GitHub можно перейдя по ссылке.',
                project2stack: 'Svelte + Vite + TypeScript + CSS',
                css: 'CSS',
                js: 'JavaScript',
                other: 'Другое',
                languages: 'Языки',
                css1: 'Адаптивная верстка',
                css2: 'SASS/SCSS',
                css3: 'LESS',
                css4: 'PostCSS',
                css5: 'CSS variables',
                css6: 'CSS modules',
                css7: 'БЭМ',
                css8: 'Flex',
                css9: 'Grid',
                js1: 'ES2015-2021',
                js2: 'TypeScript',
                js3: 'React',
                js4: 'Redux',
                js5: 'Svelte',
                js6: 'Backbone',
                js7: 'MaterialUI (MUI)',
                js8: 'Webpack',
                js9: 'Vite',
                js10: 'Redux ToolKit',
                js11: 'Nested reducers',
                js12: 'Thunk',
                js13: 'Fetch',
                js14: 'RestAPI',
                js15: 'WebSocket',
                js16: 'React Beautiful DND',
                js17: 'React-Router',
                js18: 'React-Window',
                js19: 'Canvas',
                other1: 'Git',
                other2: 'Figma',
                other3: 'Adobe Photoshop',
                other4: 'Adobe Illustrator',
                language1: 'Русский (Родной)',
                language2: 'Английский C1',
                language3: 'Армянский C1',
                language4: 'Норвежский B1',
                cv: 'Скачать резюме',
            },
        },
    }
});

export default i18n;
